server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # React SPA routing
  location / {
    try_files $uri /index.html;
  }

  # Static cache
  location /static {
    expires 1y;
    add_header Cache-Control "public";
  }

  # Gzip compression for performance
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 256;

  error_page 500 502 503 504 /index.html;
}
